;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
#background = #282A2E
background = #000000
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/dave]
width = 100%
height = 20pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4pt

#border-size = 0pt
#border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

#separator =
#separator-foreground = ${colors.disabled}

font-0 = "Source Code Pro:bold:size=11;4"

modules-left = i3 i3-layout xwindow
modules-right = taskwarrior power-profile timer gmail cpu memory battery systray date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/timer]
type = custom/script
exec = ~/.config/polybar/polybar-timer.sh tail 'T' 5
tail = true
click-left = ~/.config/polybar/polybar-timer.sh new 20 'T' 'P' 'notify-send "Session finished"' ; ~/.config/polybar/polybar-timer.sh update %pid%
click-middle = ~/.config/polybar/polybar-timer.sh cancel ; ~/.config/polybar/polybar-timer.sh update %pid%
click-right = ~/.config/polybar/polybar-timer.sh togglepause ; ~/.config/polybar/polybar-timer.sh update %pid%
scroll-up = ~/.config/polybar/polybar-timer.sh increase 60 || ~/.config/polybar/polybar-timer.sh new 1 'T' 'PAUSED' 'notify-send -u critical "Timer expired."' ; ~/.config/polybar/polybar-timer.sh update %pid%
scroll-down = ~/.config/polybar/polybar-timer.sh increase -60 ; ~/.config/polybar/polybar-timer.sh update %pid%

[module/taskwarrior]
interval = 30
type = custom/script
exec = ~/.config/polybar/task_polybar.sh
format = <label>
format-foreground = $(colors.foreground}
format-prefix = ""
click-left = task "$((`cat /tmp/tw_polybar_id`))" done

[module/gmail]
type = custom/script
exec = bar-gmail -f polybar -b M -c F0C674 
interval = 10
click-left =  gmail

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
; Default: first usable card in /sys/class/backlight (new in version 3.7.0)
card = intel_backlight

; Use the `/sys/class/backlight/.../actual-brightness` file
; rather than the regular `brightness` file.
; New in version 3.6.0
; Changed in version: 3.7.0: Defaults to true also on amdgpu backlights
; Default: true
use-actual-brightness = true

; Interval in seconds after which after which the current brightness is read
; (even if no update is detected).
; Use this as a fallback if brightness updates are not registering in polybar
; (which happens if the use-actual-brightness is false).
; There is no guarantee on the precisio of this timing.
; Set to 0 to turn off
; New in version 3.7.0
; Default: 0 (5 if use-actual-brightness is false)
poll-interval = 0

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true

; Interval for changing the brightness (in percentage points).
; New in version 3.7.0
; Default: 5
scroll-interval = 10

label = BLI %percentage%

[module/i3-layout]
type = custom/ipc
hook-0 = ~/.config/polybar/i3-layout-indicator.sh
initial = 1
format-foreground = ${colors.primary}

[module/battery]
type = internal/battery
; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99
; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 5
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1
; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5
label-charging = "%{F#F0C674}B%{F-}%percentage:2%"
label-discharging = "%{F#F0C674}B%{F-}%percentage:2%"
label-low = "%{F#F0C674}B%{F-}%percentage:2%"
label-full = "%{F#F0C674}B%{F-}%percentage:2%"

[module/i3-mode]
type = custom/script
exec = ~/.config/polybar/i3-mode-indicator.sh
tail = true

[module/systray]
type = internal/tray
tray-spacing = 8pt

[module/i3]
type = internal/i3
; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true
; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false
; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-focused = %name%
label-focused-foreground = #ffffff
label-focused-background = #282a2e
label-focused-underline = #f0c674
label-focused-padding = 1
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-unfocused = %name%
label-unfocused-foreground = #c5c8c6
label-unfocused-padding = 1
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-visible = %name%
label-visible-underline = #282a2e
label-visible-padding = 1
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-urgent = %name%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 4
; Separator in between workspaces
;label-separator = |
;label-separator-padding = 0
;label-separator-foreground = #f0c674


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
#label-active-background = ${colors.background-alt}
label-active-background = ${colors.background}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name% 
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
format-foreground = ${colors.foreground}
#format-padding = 1
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "V"
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage:2%

label-muted = "V--"
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "R"
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "C"
format-prefix-foreground = ${colors.primary}
label = %percentage:2%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/power-profile]
type = custom/script
exec = ~/.config/polybar/power-profile-switcher.sh
click-left = ~/.config/polybar/power-profile-switcher.sh --toggle
interval = 30 # Update every 30 seconds to reflect changes made outside Polybar

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
